<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stile.css">
    <!--<style>
	h1,ul li {
	color: green;
	font-size: 36pt;
	}
	ol li {
	color: red
	}
	.pasha{
	font-style: italic;
	}
	#firstParagraph{
	background-color: yellow;
	}
	</style> -->
    <style>
        .line {
            border-left-color: red;
            /*цвет боковой линии*/
            border-left-style: double;
            /*стиль линии*/
            border-left-width: 20px;
            /*толщина линии*/
            padding-left: 30px;
            /*расстояниен между линией и текстом*/
        }
    </style>
    <style>
        hr {
            border: none;
            /*убираем рамку вокруг горизонтальной линии*/
            color: blue;
            /*цвет линии для остальных боаузеров*/
            background-color: blue;
            /*цвет линии для фаерфокс и опера*/
            height: 10px;
            /*толщина линии*/
        }
    </style>
    <title>Книги для программистов</title>
    <meta name="keywords" content="книги, программирование, литература, обучение, разработка">
    <meta name="description" content="На этой странице вы сможете познакомиться с лучшими книгами по программированию.">
</head>

<body>
    <h1>Книга для програмистов</h1>
    <h2>Совершенный код</h2>
    <img src="img\cовершенныйкод.jpg" alt="Обложка книги совершенный код" width="200">
    <div class="line">
        <p id="firstParagraph">Более 10 лет первое издание этой книгт считалось одним из лучших практических руководств по програмированию <br> Сейчас эта книга <em>полностью</em> обновлена с учетехнологий <br> и дополнена
            <strong>сотнями новых примеров</strong>, иллюстрирующих искуство и науку программирования.
    </div>
    <br> Книга подойдет для:
    </br>
    <ul>
        <li>начинающих </li>
        <li> середничков</li>
        <li> опытных</li>
    </ul>
    <a href="book.html">[подробнее]</a>
    <hr>
    <h2>Книга для разведчиков</h2>
    <img src="img\разведчик.jpg" width="300" height="170">
    <br>
    <a style="color:red" href="filmz.html">Узнать о фильме "Семнадцать мгновений весны"</a>
    </br>
    <p>Текст про книгу 2</p>
    <br>Приимущества этой книги:</br>

    <ol>
        <li>
            она читается на одном дыхании
        </li>
        <li>
            она дешевле первой
        </li>
    </ol>
    <h3>Содержание книги:</h3>
    <ul>
        <li>1.Как создавать чистый код</li>
        <ul>
            <li>
                1.1 Правильно называем переменные
            </li>
            <li>
                1.2. Правильно называем функции
            </li>
        </ul>
        <li id="firstParagraph">2.Как делать из плохого кода хороший</li>
    </ul>
    <h4 class="pasha">I раздел книги:</h4>
    <ol class="pasha">
        <li><strong>Введение</strong></li>
        <li><strong>Кульминация</strong></li>
        <li><em>Развязка</li>
      <li>Заключение</em></li>
    </ol>
    <h5>II раздел книги:</h5>
</body>

</html>