<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>Лучшие книги для программистов</title>
    <style>
        table,
        td {
            border: 2px solid black;
            /*линии таблицы, их тип и цвет*/
        }
        
        table {
            border-collapse: collapse;
            /*лиинии каждой ячейки свои, чтобы их обьединить в одну*/
        }
        
        td {
            padding: 20px;
            /*отступы от текста в таблице до ее границ*/
        }
        
        .myTabl {
            margin: auto;
            /*выравнивает таблицу по центру*/
            text-align: left;
            /*выравнивает текст в таблице по центру*/
            width: 70%;
            /*ширина таблицы в процентах от экрана*/
            height: audio;
            /*высота таблицы в пикселях*/
            background-color: white;
            /*цвет фона таблицы*/
        }
        
        body {
            background: url(http://lenagold.ru/fon/geom/shar/chb/chbshar27.jpg);
        }
        
        .leftimg {
            float: left;
            /* Выравнивание по левому краю */
            margin: 3px 7px 7px 0;
            /* Отступы вокруг картинки */
        }
    </style>
</head>

<body>
    <table class="myTabl">
        <tr>

            <td colspan="2">
                <strong>
			<h1>BoocsForProgrammers.RU</h1>
			<p>
			<h2>Лучшие книги для программистов</h2>
			</strong>
            </td>

        </tr>
        <tr>
            <td width="700">
                <h3>Совершенный код</h3>
                <p>
                    <img src="https://mexalib.com/media/books/covers/ef/4b/335.jpg" alt="Обложка книги совершенный код" width="55px" height="70px" class="leftimg" alt="Обложка книги совершенный код" title="Совершенный код"> Более десяти лет первое издание
                    этой книги считалось одним из лучших практических руководств по программированию. Сейчас эта книга полностью обновлена с учетом современных тенденций и технологий и дополнена сотнями новых примеров, иллюстрирующих исскуство и логику
                    программирования.
                    <p>
                        <a href="https://www.labirint.ru/books/272529/" target="_blank">Купить эту книгу</a>
                        <br>
                        <pre>
			</pre>
                        <h3>Git для профессионального программирования</h3>
                        <p>
                            <img src="http://static.ozone.ru/multimedia/books_covers/1013148712.jpg" width="55px" height="70px" class="leftimg" alt="Обложка книги Git для профессионального программирования" title="Git для профессионального программирования">                            Более десяти лет первое издание этой книги считалось одним из лучших практических руководств по программированию. Сейчас эта книга полностью обновлена с учетом современных тенденций и технологий и дополнена сотнями новых примеров,
                            иллюстрирующих исскуство и логику программирования.
                            <p>
                                <a href="https://www.labirint.ru/books/272529/" target="_blank">Купить эту книгу</a>
            </td>

            <td valign="top"><strong>Меню:</strong>
                <br>
                <ul>
                    <li><a href="https://www.labirint.ru/books/272529/" target="_blank">Главная страница</a></li>
                    <li><a href="https://www.labirint.ru/books/272529/" target="_blank">О нас</a></li>
                    <li><a href="https://www.labirint.ru/books/272529/" target="_blank">Контакты</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">Все права защищены BoocsForProgrammers.RU(с)2017</td>
        </tr>
    </table>

</body>

</html>